# Schedule

./: README.md  Schedule.sln
Schedule.API/: README.md  Schedule.API.csproj  Startup.cs
Schedule.API/Controllers/: ContactController.cs  UserController.cs
Schedule.Application/: schedule.application.csproj
Schedule.Application/Services/: TokenService.cs
Schedule.Data/: DataContext.cs  schedule.data.csproj
Schedule.Data/Repositories/: ContactRepository.cs  UserRepository.cs
Schedule.Domain/Entities/: BaseEntity.cs  User.cs
Schedule.Domain/Helpers/: PasswordHasher.cs
Schedule.Domain/Interfaces/Repositories/: IContactRepository.cs
backend/Schedule.API/: Program.cs
backend/Schedule.API/Controllers/: ContactController.cs  UserController.cs
backend/Schedule.API/Properties/: launchSettings.json
backend/Schedule.Data/Repositories/: ContactRepository.cs  UserRepository.cs
backend/Schedule.Domain/Entities/: Contact.cs  User.cs
backend/Schedule.Domain/Helpers/: Settings.cs
backend/Schedule.Domain/Interfaces/Repositories/: IContactRepository.cs  IUserRepository.cs
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/_models/: contact.ts  index.ts  user.ts
frontend/src/app/_services/: account.service.ts  contact.service.ts  index.ts
frontend/src/app/account/: login.component.html  (+3 more)
frontend/src/environments/: environment.prod.ts  environment.ts
schedule.CrossCutting/: schedule.crossCutting.csproj
schedule.CrossCutting/DependencyInjection/: RepositoryDependencyInjection.cs
(+9 files in other folders)
